AppMovies/AppMovies/Pages/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AppMovies.Pages"
             x:Class="AppMovies.Pages.RegisterPage">

    <Grid Margin="20,70,20,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Content-->
        <StackLayout Grid.Row="0" Margin="20,0" VerticalOptions="Center">
            <Label Text="Logo" Style="{StaticResource Label}"/>
            <Label Text="Nombre de la aplicaión" Style="{StaticResource Label}"/>
        </StackLayout>
        <StackLayout Grid.Row="1" VerticalOptions="Center" MinimumHeightRequest="70">
            <Entry Placeholder="Email" Keyboard="Email"/>
            <Entry Placeholder="Username"/>
            <Entry Placeholder="Contraseña" IsPassword="True" />
            <Entry Placeholder="Repite la Contraseña" IsPassword="True" />
        </StackLayout>
        <StackLayout Grid.Row="3" VerticalOptions="End" HorizontalOptions="Center" Margin="0,0,0,5">
            <Button Text="Sign Up" Style="{StaticResource BtnFollow}"
                    BorderRadius="17"
                    Clicked="btnTabsHomePage_Clicked"/>
            <Label x:Name="LblLogClick" Text="¿Ya te registraste? Inicia Sesion"/>
        </StackLayout>
    </Grid>
</ContentPage>